<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="New task"
        android:id="@+id/textView"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/newTaskText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="New Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="20dp"
        android:layout_below="@+id/textView"
        />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newTaskText1"
            android:background="@null"
            android:hint="New Description"
            android:padding="20dp" />

   <!-- <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionText4"
        android:padding="20dp" -->
   />

    <Button
        android:id="@+id/newTaskButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionText"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        />



    </RelativeLayout>



</androidx.core.widget.NestedScrollView>
